{
  "files": [],
  "references": [
    { "path": "common" },
    { "path": "server" },
    { "path": "webapp" }
  ],
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
