{
  "name": "server",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/exports.ts"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx scripts/esbuild.ts",
    "db:reset": "docker exec -i cs4211_postgres psql -U cs4211_admin -d cs4211 < ./scripts/reset.sql",
    "db:gen": "cross-env NODE_ENV=development drizzle-kit generate --config=./drizzle.config.ts",
    "db:seed": "cross-env NODE_ENV=development tsx ./src/db/seed/index.ts",
    "db:mig": "cross-env NODE_ENV=development drizzle-kit migrate --config=./drizzle.config.ts",
    "db:load-shot": "docker exec cs4211_postgres psql -U cs4211_admin -d cs4211 -c \"COPY public.shot FROM '/data/tennis.csv' WITH (FORMAT CSV, HEADER FALSE, NULL '')\"",
    "db:dump-shot": "docker exec cs4211_postgres pg_dump -U cs4211_admin -d cs4211 --data-only --disable-triggers -Fc -t public.shot > src/db/seed/seed.dump",
    "db:dev:setup": "run-s db:reset db:mig db:seed",
    "db:prod:setup": "run-s db:mig",
    "build:prod": "cross-env NODE_ENV=production tsx scripts/esbuild.ts",
    "build:tsc": "tsc --build",
    "build": "run-s build:tsc build:prod",
    "lint-check": "run-p build:tsc lint-check:no-fix",
    "lint-check:no-fix": "eslint src --config ./eslint.config.js  --max-warnings 0",
    "lint": "run-p build:tsc lint:fix",
    "lint:fix": "eslint src --config ./eslint.config.js --max-warnings 0 --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.7.6",
    "argon2": "^0.44.0",
    "drizzle-orm": "1.0.0-beta.9-e89174b",
    "hono": "^4.12.3",
    "openai": "^6.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.18.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "chalk": "^5.4.1",
    "drizzle-kit": "1.0.0-beta.9-e89174b",
    "esbuild": "^0.27.2",
    "open": "^10.1.1",
    "tsx": "^4.21.0"
  }
}
